<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Battery API</title>

    <style>
      body {
        background: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }
      .content {
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid #ddd;
        padding: 8px;
        text-align: left;
        background-color: rgba(3, 5, 7, 0.1);
      }
    </style>
  </head>
  <body class="container">
    <div class="content">
      <header class="mt-3 text-center">
        <div class="top">
          <h1>Battery API</h1>
          <p>
            The BatteryManager interface of the Battery Status API provides
            information about the system's battery charge level. The
            navigator.getBattery() method returns a promise that resolves with a
            BatteryManager interface.
          </p>
        </div>
      </header>
      <main class="mt-3">
        <div class="container">
          <table>
            <tr class="table-primary">
              <th>Battery Status</th>
              <th>Value</th>
            </tr>
            <tr>
              <td>Charging</td>
              <td class="charging"></td>
            </tr>
            <tr>
              <td>Charging Time</td>
              <td class="charging-time"></td>
            </tr>
            <tr>
              <td>Discharging Time</td>
              <td class="discharging-time"></td>
            </tr>
            <tr>
              <td>Level</td>
              <td class="level"></td>
            </tr>
          </table>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./battery-api.js"></script>
  </body>
</html>
